#.rst:
# Config file for the raiCommon CMake package
# ----------
#
# Result Variables
# ^^^^^^^^^^^^^^^^
#
# This config sets the following variables:
#
# ``raiCommon_FOUND``
#  True, if the system has raiCommon.
# ``raiCommon_INCLUDE_DIRS``
#  Path to the raiCommon header files.
# ``raiCommon_LIBRARIES``
#  Paths to the raiCommon core libraries.
#
#=============================================================================
# Copyright 2018 Jemin Hwangbo, Vassilios Tsounis.
#
# This software is distributed WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the License for more information.
#=============================================================================

# Signal that the package configuration file was found
set(raiCommon_FOUND TRUE)

# Setup the raiCommon package path
set(raiCommon_LIBRARIES_DIR "@CONF_LIBRARIES_DIR@")
set(raiCommon_INCLUDE_DIRS "@CONF_INCLUDE_DIRS@")
set(RAI_COMMON_INCLUDE_DIR "@CONF_INCLUDE_DIRS@")
set(RAI_COMMON_LINK "@rai_common@")

# Construct list with full paths of libraries to link against
foreach(library ${RAI_COMMON_LINK})
  find_library(${library}_LIB
    NAMES ${library}
    PATHS ${raiCommon_LIBRARIES_DIR}
    NO_DEFAULT_PATH
  )
  list(APPEND raiCommon_LIBRARIES ${${library}_LIB})
endforeach()

# EOF
